DJANGO_SECRET_KEY=django-insecure-8%vbp7wqe46yptdjnf-lcj+9j@d1sg_y6elm1#e1k74@x^5t3u
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=cms_dev
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASS=root